[gd_scene load_steps=3 format=3 uid="uid://cbwayarel2uvl"]

[ext_resource type="Script" uid="uid://dw0a4vijo54y2" path="res://cutout.gd" id="1_uefi2"]
[ext_resource type="PackedScene" uid="uid://bbod4740o7cm7" path="res://ring.tscn" id="1_vqkcc"]

[node name="Cutout" type="Node2D"]
clip_children = 1
script = ExtResource("1_uefi2")

[node name="Ring" parent="." instance=ExtResource("1_vqkcc")]
