[gd_scene load_steps=2 format=3 uid="uid://cuqejiribu1et"]

[ext_resource type="PackedScene" uid="uid://bbod4740o7cm7" path="res://ring.tscn" id="1_80nbo"]

[node name="Game" type="Node"]

[node name="RingHold" type="Node2D" parent="."]
position = Vector2(541, 298)

[node name="Ring" parent="RingHold" instance=ExtResource("1_80nbo")]
