[gd_scene load_steps=2 format=3 uid="uid://cuqejiribu1et"]

[ext_resource type="PackedScene" uid="uid://cbwayarel2uvl" path="res://cutout.tscn" id="1_80nbo"]

[node name="Game" type="Node"]

[node name="RingHold" type="Node2D" parent="."]
position = Vector2(541, 298)

[node name="Cutout" parent="RingHold" instance=ExtResource("1_80nbo")]
