[gd_scene load_steps=5 format=3 uid="uid://bbod4740o7cm7"]

[ext_resource type="Shader" uid="uid://2k3qgsna16j7" path="res://cutout.gdshader" id="1_jpbn5"]
[ext_resource type="Script" uid="uid://b4edajurj08j0" path="res://ring.gd" id="1_ln3uk"]
[ext_resource type="Texture2D" uid="uid://w5onat6gogbh" path="res://cutout_bar.svg" id="2_c63bx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rlsp6"]
shader = ExtResource("1_jpbn5")
shader_parameter/fill_amount = 0.13200000627
shader_parameter/mask_rotation = 74.50000647457142
shader_parameter/mask_offset = Vector2(0, 0)
shader_parameter/mask_size = Vector2(1, 1)
shader_parameter/mask_rotation_pivot = Vector2(0.5, 0.5)
shader_parameter/mask_scale_pivot = Vector2(0.5, 0.5)
shader_parameter/invert_mask = false
shader_parameter/use_different_texture = true
shader_parameter/mask_texture = ExtResource("2_c63bx")

[node name="Ring" type="Node2D"]
material = SubResource("ShaderMaterial_rlsp6")
script = ExtResource("1_ln3uk")
