[gd_scene load_steps=3 format=3 uid="uid://cugradq5phdm3"]

[ext_resource type="PackedScene" uid="uid://c0vwy80omkc5w" path="res://rings/ring_1a.tscn" id="2_l3a7r"]

[sub_resource type="GDScript" id="GDScript_8mucq"]
script/source = "extends Node2D
class_name Ring_Level

@export var ring_level : int = 0
@export var ring_scenes : Array[PackedScene] = []


func _ready():
	var ring : Ring = ring_scenes.front().instantiate()
	self.add_child(ring)


func rescale():
	print(\"Size Changing Stuff Here\")
"

[node name="RingLevel" type="Node2D"]
script = SubResource("GDScript_8mucq")
ring_level = 1
ring_scenes = Array[PackedScene]([ExtResource("2_l3a7r")])
