[gd_scene load_steps=6 format=3 uid="uid://dgolblnjyhh4o"]

[ext_resource type="Script" uid="uid://djs1b52ef4ukb" path="res://ring.gd" id="1_hm5s7"]
[ext_resource type="Texture2D" uid="uid://dbvnj7fhq32fi" path="res://rings/lvl3_cut_a.png" id="2_hm5s7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ubbll"]
radius = 34.0

[sub_resource type="Gradient" id="Gradient_veync"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5i5bl"]
gradient = SubResource("Gradient_veync")
width = 500
height = 500

[node name="Ring_3A" type="Node2D"]
script = ExtResource("1_hm5s7")
level = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 4
texture = ExtResource("2_hm5s7")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
position = Vector2(122, 0)
shape = SubResource("CircleShape2D_ubbll")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.5111293, 0.3494958, 1)
blend_mode = 2
range_item_cull_mask = 4
texture = SubResource("GradientTexture2D_5i5bl")
