[gd_scene load_steps=6 format=3 uid="uid://b1gaxp4oi33wh"]

[ext_resource type="Script" uid="uid://djs1b52ef4ukb" path="res://rings/ring.gd" id="1_ov22u"]
[ext_resource type="Texture2D" uid="uid://emn3mctwh5id" path="res://rings/lvl2_cut_a.png" id="2_ov22u"]
[ext_resource type="PackedScene" uid="uid://c3mtytyei13l8" path="res://components/clearing.tscn" id="3_bhuq4"]

[sub_resource type="Gradient" id="Gradient_veync"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5i5bl"]
gradient = SubResource("Gradient_veync")
width = 500
height = 500

[node name="Ring_2A" type="Node2D" node_paths=PackedStringArray("clearings")]
script = ExtResource("1_ov22u")
level = 2
clearings = [NodePath("clearing")]

[node name="Sprite2D" type="Sprite2D" parent="."]
light_mask = 8
texture = ExtResource("2_ov22u")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.9837337, 0.35884297, 1, 1)
blend_mode = 2
range_item_cull_mask = 8
texture = SubResource("GradientTexture2D_5i5bl")

[node name="clearing" parent="." instance=ExtResource("3_bhuq4")]
position = Vector2(174, 0)
